REACT_APP_API = 'http://127.0.0.1:10005/api/education'
# REACT_APP_GOOGLE_CLIENT_ID = '714084172265-dppb057n3nq3tfjfaagcg1g6lcp7phef.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_ID = '105116880290-oov262femtna6u59gtr5baj6opmc8261.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET = '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'
