REACT_APP_API = 'http://127.0.0.1:10005/api/education'
# REACT_APP_GOOGLE_CLIENT_ID = '714084172265-dppb057n3nq3tfjfaagcg1g6lcp7phef.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_ID = '714084172265-tpg3gbg7tmgdj58l5aqaj9d5pv2j0mbo.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET = '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"
